name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24'

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v4
        with:
          version: latest
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  update-homebrew:
    needs: goreleaser
    runs-on: ubuntu-latest
    steps:
      - name: Checkout homebrew-bsh
        uses: actions/checkout@v3
        with:
          repository: kimtuna/homebrew-bsh
          path: homebrew-bsh
          token: ${{ secrets.HOMEBREW_TOKEN }}

      - name: Update Formula
        run: |
          cd homebrew-bsh
          VERSION=$(echo $GITHUB_REF | sed 's/refs\/tags\/v//')
          SHA256_DARWIN_AMD64=$(curl -sL https://github.com/kimtuna/bsh/releases/download/v${VERSION}/bsh-darwin-amd64.tar.gz | shasum -a 256 | cut -d' ' -f1)
          SHA256_DARWIN_ARM64=$(curl -sL https://github.com/kimtuna/bsh/releases/download/v${VERSION}/bsh-darwin-arm64.tar.gz | shasum -a 256 | cut -d' ' -f1)
          SHA256_LINUX_AMD64=$(curl -sL https://github.com/kimtuna/bsh/releases/download/v${VERSION}/bsh-linux-amd64.tar.gz | shasum -a 256 | cut -d' ' -f1)
          SHA256_LINUX_ARM64=$(curl -sL https://github.com/kimtuna/bsh/releases/download/v${VERSION}/bsh-linux-arm64.tar.gz | shasum -a 256 | cut -d' ' -f1)
          
          sed -i '' "s/version \".*\"/version \"${VERSION}\"/" Formula/bsh.rb
          sed -i '' "s/url \".*darwin-amd64.*\"/url \"https:\/\/github.com\/kimtuna\/bsh\/releases\/download\/v${VERSION}\/bsh-darwin-amd64.tar.gz\"/" Formula/bsh.rb
          sed -i '' "s/url \".*darwin-arm64.*\"/url \"https:\/\/github.com\/kimtuna\/bsh\/releases\/download\/v${VERSION}\/bsh-darwin-arm64.tar.gz\"/" Formula/bsh.rb
          sed -i '' "s/url \".*linux-amd64.*\"/url \"https:\/\/github.com\/kimtuna\/bsh\/releases\/download\/v${VERSION}\/bsh-linux-amd64.tar.gz\"/" Formula/bsh.rb
          sed -i '' "s/url \".*linux-arm64.*\"/url \"https:\/\/github.com\/kimtuna\/bsh\/releases\/download\/v${VERSION}\/bsh-linux-arm64.tar.gz\"/" Formula/bsh.rb
          
          sed -i '' "s/sha256 \".*\" # darwin-amd64/sha256 \"${SHA256_DARWIN_AMD64}\" # darwin-amd64/" Formula/bsh.rb
          sed -i '' "s/sha256 \".*\" # darwin-arm64/sha256 \"${SHA256_DARWIN_ARM64}\" # darwin-arm64/" Formula/bsh.rb
          sed -i '' "s/sha256 \".*\" # linux-amd64/sha256 \"${SHA256_LINUX_AMD64}\" # linux-amd64/" Formula/bsh.rb
          sed -i '' "s/sha256 \".*\" # linux-arm64/sha256 \"${SHA256_LINUX_ARM64}\" # linux-arm64/" Formula/bsh.rb

      - name: Commit and push
        run: |
          cd homebrew-bsh
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add Formula/bsh.rb
          git commit -m "Update bsh to v${VERSION}"
          git push 